# Smart_parking3

./: README.md  pom.xml
Administrators_module/: pom.xml
FastDFS/: pom.xml
FastDFS/src/main/java/com/saltfish/example/annotation/: DFSUpload.java
FastDFS/src/main/java/com/saltfish/example/aseptcut/: DeleteAsept.java  DownLoadAsept.java  FileInfoAsept.java  UpdateAsept.java  UploadAsept.java
FastDFS/src/main/java/com/saltfish/example/demo/: VehicleFileDao.java
FastDFS/src/main/java/com/saltfish/example/service/: FastDFSClient.java
FastDFS/src/test/java/com/saltfish/example/demo/: VehicleFileDaoTest.java
Minio_Utils/: pom.xml
Minio_Utils/src/main/java/org/example/saltfish/: ApplicationMain.java
Minio_Utils/src/main/java/org/example/saltfish/config/: Minio_Config.java
Minio_Utils/src/main/java/org/example/saltfish/service/: MinioServiceImpl.java
Minio_Utils/src/main/resources/: application.yml
Minio_Utils/src/test/java/org/example/saltfish/service/: MinioServiceImplTest.java
Smart_parking_server/: README.txt  pom.xml
Smart_parking_server/Administrators_module/: pom.xml
Smart_parking_server/Administrators_module/src/main/java/administrators/: AdministratorsApplication.java
Smart_parking_server/Administrators_module/src/main/java/administrators/Degradation/: UserFeignServiceDegradation.java
Smart_parking_server/Administrators_module/src/main/java/administrators/controller/: AdministratorsController.java
Smart_parking_server/Administrators_module/src/main/java/administrators/dao/: AdministratorsDao.java
Smart_parking_server/Administrators_module/src/main/java/administrators/entity/: Administrators.java
Smart_parking_server/Administrators_module/src/main/java/administrators/serviceImpl/: AdministratorsServiceImpl.java
Smart_parking_server/Administrators_module/src/main/java/administrators/swagger/: SwaggerTest.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/: AdministratorsApplication.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/config/: RibbonRule.java  SelfNacosDiscovery.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/controller/: AdministratorsController.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/dao/: AdministratorsDao.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/entity/: Administrators.java
Smart_parking_server/Administrators_module/src/main/java/com/example/administrators/service/: AdministratorsServiceImpl.java
Smart_parking_server/Administrators_module/src/main/resources/: application.yml  bootstrap.yml
Smart_parking_server/BasicTools/: pom.xml
Smart_parking_server/BasicTools/src/main/java/org/example/api/service/: OrderService.java  ParkingLotService.java  UserService.java  VehicleService.java
Smart_parking_server/BasicTools/src/main/java/org/example/entity/order/: Order.java
Smart_parking_server/BasicTools/src/main/java/org/example/entity/parkingLots/: Parking.java  Parking_for_user.java
Smart_parking_server/BasicTools/src/main/java/org/example/entity/user/: User.java
Smart_parking_server/BasicTools/src/main/proto/: Order.proto  User.proto
Smart_parking_server/Integral_module/: pom.xml
Smart_parking_server/Integral_module/src/main/java/com/example/Integral/config/: RibbonRule.java  SelfNacosDiscovery.java
Smart_parking_server/Integral_module/src/main/java/com/example/Integral/controller/: IntegralController.java
Smart_parking_server/Integral_module/src/main/java/com/example/Integral/service/: IntegralServiceImpl.java
Smart_parking_server/Integral_module/src/main/java/com/example/Integral/serviceImpl/: IntegralServiceImpl.java
Smart_parking_server/Integral_module/src/main/resources/: application.yml
Smart_parking_server/Order_module/: pom.xml
Smart_parking_server/Order_module/src/main/java/com/example/order/: OrderApplication.java
Smart_parking_server/Order_module/src/main/java/com/example/order/config/: ConverterConfig.java  RibbonRule.java  SelfNacosDiscovery.java
Smart_parking_server/Order_module/src/main/java/com/example/order/controller/: OrderController.java
Smart_parking_server/Order_module/src/main/java/com/example/order/dao/: OrderDao.java
Smart_parking_server/Order_module/src/main/java/com/example/order/service/: OrderServiceImpl.java
Smart_parking_server/Order_module/src/main/java/com/example/order/serviceImpl/: OrderServiceImpl.java
Smart_parking_server/Order_module/src/main/resources/: application.yml  bootstrap.yml
Smart_parking_server/ParkingLot_module/: pom.xml
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/: ParkingLotsApplication.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/config/: RibbonRule.java  SelfNacosDiscovery.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/controller/: ParkingLotsController.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/dao/: ParkingLotDao.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/entity/: Parking_lot_information.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/service/: ParkingLotServiceImpl.java
Smart_parking_server/ParkingLot_module/src/main/java/com/example/parkingLots/serviceImpl/: ParkingLotServiceImpl.java
Smart_parking_server/ParkingLot_module/src/main/resources/: application.yml
Smart_parking_server/User_module/: pom.xml
Smart_parking_server/User_module/src/main/java/com/example/user/: UserApplication.java
Smart_parking_server/User_module/src/main/proto/: Message.proto  User.proto
Smart_parking_server/User_module/src/main/resources/: application.yml
Smart_parking_server/Vehicle_module/: pom.xml
Smart_parking_server/Vehicle_module/src/main/java/com/example/vehicle/: VehicleApplication.java
Smart_parking_server/Vehicle_module/src/main/resources/: application.yml  bootstrap.yml
(+57 files in other folders)
